div#table
{
width:500px;
height:300px;
background-color:black;
}

div#title 
{
text-align: center;      
}

label {
    width: 4em;
    float: left;
    text-align: right;
    margin-left: 0.5em;
    display: block
    }
.submit input {
    margin-left: 5.5em;
    } 
input {
    color: #781351;
    background: #fee3ad;
    border: 1px solid #781351
    }
.submit input {
    color: #000;
    background: #ffa20f;
    border: 2px outset #d7b9c9
    } 
fieldset{
    border: 1px solid #781351;
    width: 20em
    }
legend {
    color: #fff;
    background: #ffa20c;
    border: 1px solid #781351;
    padding: 2px 6px
    }